<!Docutype html>
<html>
    <style>
        *{
            margin: 0;
            padding:0;
        }

        body{
            width:100vw;
            height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        #d1{  
            width: 20rem;
            height: 20rem;
            font-size: 25rem;
            font-family: sans-serif;
            background-image: linear-gradient(blue 100%,lightblue 0%);
            text-align: center;
            color: aliceblue;
            
            padding: 5px 10px;
        }
    </style>


    <body>
        <div id="d1">f</div>





    </body>

</html>

